[vent-01]
host = 169.254.71.176
;r    = 5
r    = 20
c    = 50
peep = 5
pmin = 0
pmax = 10
imin = 0
imax = 10
dmin = 0
dmax = 100

[vent-02]
host = 169.254.174.166
;r    = 50
r    = 20
c    = 10
peep = 5
pmin = 0
pmax = 2
imin = 0
imax = 10
dmin = 0
dmax = 100

[vent-03]
host = 169.254.163.160
;r    = 20
r    = 5
c    = 20
peep = 5
pmin = 0
pmax = 10
imin = 0
imax = 10
dmin = 0
dmax = 100

[vent-04]
host = 169.254.209.178
;r    = 5 
r    = 50
c    = 10
peep = 5
pmin = 0
pmax = 10
imin = 0
imax = 10
dmin = 0
dmax = 100

[vent-05]
host = 169.254.126.63
r    = 5 
c    = 20
peep = 5
pmin = 0
pmax = 10
imin = 0
imax = 10
dmin = 0
dmax = 100

[vent-06]
host = 169.254.136.224
r    = 20
c    = 10
peep = 5
pmin = 0
pmax = 10
imin = 0
imax = 10
dmin = 0
dmax = 100
